<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>FCC随机生成短语</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background: rgb(13,206,203);
		font-family:'微软雅黑';
	}
	#box{
		width:600px;
		background:#fff;
		border:1px solid transparent;
		border-radius:10px;
		position: absolute;
		top:30%;
		left:50%;
		padding:10px;
		transform:translate(-50%,-50%);
	}
	.cnt{
		position:relative;
		border:1px solid transparent;
		margin:30px auto 0 auto;
		
	}
	.author{

		border:1px solid transparent;
		font-size:20px;
		margin-top:15px;
		float:right;
	}

	a{
		width:50px;
		text-align:center;
		display:inline-block;
		text-decoration:none;
		background:#ccc;
		color:#fff;
		padding:10px;
		margin-bottom:10px;
		transition:all 0.3s;
	}
	a:hover{
		background:#666;

	}
	.update{
		margin-top:10px;
		margin-left:500px;
	}

	.cnt{
		color:#666;
		font-size:30px;
		text-indent:1em;
	}

</style>
</head>
<body>
    <div id="box">

    		<p class='cnt'></p>

    		<p class='author'></p>
    		
    	<a href="#" class="update">NEW</a>	
    </div>

    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    		var $box=$('#box'),
    			$phrase=$('.phrase'),
    			$cnt=$('.cnt')
    			$author=$('.author'),
    			$share=$('.share'),
    			$update=$('.update'),
    			clock=false;



    		$update.on('click',function(){
    			if(clock===false){
    				goajax();
    			}	
    		})

    		function goajax(){
    			clock=true;
    			$.ajax({
    				url:"https://sslapi.hitokoto.cn/?c=a",
    				type:'GET',
    				success:function(data){
    					var newdata=JSON.parse(data);
    					$cnt.text(newdata.hitokoto);
    					$author.text('————'+newdata.from);
    					clock=false;
    				}
    			})
    		}
    		goajax();
    </script>
</body>
</html>
<!--