<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕墙</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#a{
			width:800px;
			height:400px;
			border:1px solid #ccc;
			margin:0 auto;
			margin-top:30px;
			text-align: right;
			position:relative;
		}
		#a>p{
			position:absolute;
			white-space:nowrap;
			transition: 3s;
			animation:danmu linear 4s;
			animation-fill-mode:forwards;
		}
		#b{
			width:300px;
			margin:0 auto;
			text-align: center;
		}
		input{
			margin-top:20px;
			width:300px;
			height:30px;
			border:1px solid #ccc;
			border-radius:5px;
			text-indent: 1em;
		}
		button{
			margin-top:20px;
			width:100px;
			background:#fff;
			height:30px;
			border-radius:5px;
		}
		#fire{
			border:1px solid green;
		}
		#clear{
			border:1px solid red;
		}
		@keyframes danmu{
			0%{right:0;}
			85%{opacity:0.6;}
			95%{opacity:0.3;}
			100%{right:800px;opacity:0;}
		}
	</style>
</head>
<body>
	<div id="a">
	</div>
	<div id="b">
			<input type="text" id="inp" placeholder='输入你的弹幕!'>
			<button id="fire">发射</button>
			<button id="clear">清屏</button>
	</div>


<script>
	fire.addEventListener('click',function(){
		addlist(inp.value)
	})
	clear.addEventListener('click',function(){
		a.innerHTML = ''
	})
	function addlist(val){
		var h = randomH();
			c = randomC();
		var p = document.createElement('p');
		p.innerText = val
		p.style.top = h+'px'
		p.style.color     = c
		a.appendChild(p)
	}
	function randomH(){
		return Math.floor(Math.random()*381)
	}
	function randomC(){
		return '#' + Math.floor(Math.random()*999)
	}
</script>
</body>
</html>